==2740== Memcheck, a memory error detector
==2740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2740== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2740== Command: ./main
==2740== Parent PID: 1776
==2740== 
==2740== 
==2740== HEAP SUMMARY:
==2740==     in use at exit: 0 bytes in 0 blocks
==2740==   total heap usage: 5 allocs, 5 frees, 1,152 bytes allocated
==2740== 
==2740== All heap blocks were freed -- no leaks are possible
==2740== 
==2740== For counts of detected and suppressed errors, rerun with: -v
==2740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
