parker@parker-VirtualBox:~$ valgrind ./main 
==3489== Memcheck, a memory error detector
==3489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3489== Command: ./main
==3489== 
the result of v-w is:
-2
6
1
5
the result of v*w is: 8
==3489== 
==3489== HEAP SUMMARY:
==3489==     in use at exit: 0 bytes in 0 blocks
==3489==   total heap usage: 5 allocs, 5 frees, 1,152 bytes allocated
==3489== 
==3489== All heap blocks were freed -- no leaks are possible
==3489== 
==3489== For lists of detected and suppressed errors, rerun with: -s
==3489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
