langshen@langshen-VirtualBox:~/caam-519-f21-test/vector_struct_example$ valgrind ./main
==2670== Memcheck, a memory error detector
==2670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2670== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2670== Command: ./main
==2670== 
the result of vector addition is:
  -2
  6
  1
  5
the result of dot product is: -10
==2670== 
==2670== HEAP SUMMARY:
==2670==     in use at exit: 0 bytes in 0 blocks
==2670==   total heap usage: 5 allocs, 5 frees, 1,152 bytes allocated
==2670== 
==2670== All heap blocks were freed -- no leaks are possible
==2670== 
==2670== For lists of detected and suppressed errors, rerun with: -s
==2670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

